UserParameter=diskstats.dev.discovery,cat /proc/diskstats | awk 'BEGIN {OFS=ORS=""; print "{\"data\":["} NR==1{print "{\"{#DEVNAME}\":\"",$3,"\"}"} NR!=1{print ",{\"{#DEVNAME}\":\"",$3,"\"}"} END {print "]}"}'
UserParameter=diskstats.dev.read.ops[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$4}'
UserParameter=diskstats.dev.read.mrgs[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$5}'
UserParameter=diskstats.dev.read.sectors[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$6}'
UserParameter=diskstats.dev.read.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$7}'
UserParameter=diskstats.dev.write.ops[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$8}'
UserParameter=diskstats.dev.write.mrgs[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$9}'
UserParameter=diskstats.dev.write.sectors[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$10}'
UserParameter=diskstats.dev.write.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$11}'
UserParameter=diskstats.dev.io.queue[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$12}'
UserParameter=diskstats.dev.io.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$13}'
