UserParameter=meminfo.paging.active.file,cat /proc/meminfo | grep "^Active(file):" | awk 'BEGIN {FS=" "}  {printf "%0.f\n", 1024*$2}'
UserParameter=meminfo.paging.active.anon,cat /proc/meminfo | grep "^Active(anon):" | awk 'BEGIN {FS=" "}  {printf "%0.f\n", 1024*$2}'
UserParameter=meminfo.paging.inactive.file,cat /proc/meminfo | grep "Inactive(file):" | awk 'BEGIN {FS=" "}  {printf "%0.f\n", 1024*$2}'
UserParameter=meminfo.paging.inactive.anon,cat /proc/meminfo | grep "Inactive(anon):" | awk 'BEGIN {FS=" "}  {printf "%0.f\n", 1024*$2}'
UserParameter=meminfo.buffers,cat /proc/meminfo | grep "Buffers:" | awk 'BEGIN {FS=" "}  {printf "%0.f\n", 1024*$2}'
UserParameter=meminfo.cached,cat /proc/meminfo | grep "^Cached:" | awk 'BEGIN {FS=" "}  {printf "%0.f\n", 1024*$2}'
UserParameter=meminfo.swap.cached,cat /proc/meminfo | grep "SwapCached:" | awk 'BEGIN {FS=" "}  {printf "%0.f\n", 1024*$2}'
UserParameter=meminfo.anon,cat /proc/meminfo | grep "AnonPages:" | awk 'BEGIN {FS=" "}  {printf "%0.f\n", 1024*$2}'
UserParameter=meminfo.slab.recl,cat /proc/meminfo | grep "SReclaimable:" | awk 'BEGIN {FS=" "}  {printf "%0.f\n", 1024*$2}'
UserParameter=meminfo.slab.unrecl,cat /proc/meminfo | grep "SUnreclaim:" | awk 'BEGIN {FS=" "}  {printf "%0.f\n", 1024*$2}'
UserParameter=meminfo.kernelstack,cat /proc/meminfo | grep "KernelStack:" | awk 'BEGIN {FS=" "}  {printf "%0.f\n", 1024*$2}'
UserParameter=meminfo.pagetables,cat /proc/meminfo | grep "PageTables:" | awk 'BEGIN {FS=" "}  {printf "%0.f\n", 1024*$2}'
