UserParameter=nginx.connections.accepted,curl -s http://127.0.0.1:50080 | awk '/^ [0-9]+ [0-9]+ [0-9]+/ {print $1}'
UserParameter=nginx.connections.handled,curl -s http://127.0.0.1:50080 | awk '/^ [0-9]+ [0-9]+ [0-9]+/ {print $2}'
UserParameter=nginx.requests.handled,curl -s http://127.0.0.1:50080 | awk '/^ [0-9]+ [0-9]+ [0-9]+/ {print $3}'
UserParameter=nginx.requests.reading,curl -s http://127.0.0.1:50080 | awk '/^Reading:/ {print $2}'
UserParameter=nginx.requests.writing,curl -s http://127.0.0.1:50080 | awk '/ Writing:/ {print $4}'
UserParameter=nginx.requests.waiting,curl -s http://127.0.0.1:50080 | awk '/ Waiting:/ {print $6}'
